# msa-project

./: .gitignore
catalog/: build.gradle
catalog/src/main/java/com/woodong/catalog/: CatalogApplication.java
catalog/src/main/java/com/woodong/catalog/config/: KafkaConsumerConfig.java
catalog/src/main/java/com/woodong/catalog/controller/: CatalogController.java
catalog/src/main/java/com/woodong/catalog/data/dto/: CatalogDto.java
catalog/src/main/java/com/woodong/catalog/data/response/: ResponseCatalog.java
catalog/src/main/java/com/woodong/catalog/entity/: CatalogEntity.java
catalog/src/main/java/com/woodong/catalog/queue/: KafkaConsumer.java
catalog/src/main/java/com/woodong/catalog/repository/: CatalogRepository.java
catalog/src/main/java/com/woodong/catalog/service/: CatalogService.java  CatalogServiceImpl.java  KafkaConsumer.java
catalog/src/main/resources/: application.yml  data.sql
catalog/src/test/java/com/woodong/catalog/: CatalogApplicationTests.java
config/: Dockerfile  apiEncryptionKey.jks  build.gradle
config/src/main/java/com/woodong/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/woodong/config/: ConfigApplicationTests.java
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/woodong/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/woodong/discovery/: DiscoveryApplicationTests.java
first/src/main/java/com/woodong/first/: FirstApplication.java  FirstController.java
first/src/main/java/com/woodong/first/controller/: FirstController.java
first/src/main/resources/: application.yml
first/src/test/java/com/woodong/first/: FirstApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/woodong/gateway/: GatewayApplication.java
gateway/src/main/java/com/woodong/gateway/config/: FilterConfig.java
gateway/src/main/java/com/woodong/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/woodong/gateway/: GatewayApplicationTests.java
order/: build.gradle
order/src/main/java/com/woodong/order/: OrderApplication.java
order/src/main/java/com/woodong/order/config/: KafkaProducerConfig.java
order/src/main/java/com/woodong/order/controller/: OrderController.java
order/src/main/java/com/woodong/order/data/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order/src/main/java/com/woodong/order/data/request/: RequestOrder.java
order/src/main/java/com/woodong/order/data/response/: ResponseOrder.java
order/src/main/java/com/woodong/order/entity/: OrderEntity.java
order/src/main/java/com/woodong/order/queue/: KafkaProducer.java  OrderProducer.java
order/src/main/java/com/woodong/order/repository/: OrderRepository.java
order/src/main/java/com/woodong/order/service/: KafkaProducer.java  OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/com/woodong/order/: OrderApplicationTests.java
second/: build.gradle
second/src/main/java/com/woodong/second/: SecondApplication.java  SecondController.java
second/src/main/java/com/woodong/second/controller/: SecondController.java
second/src/main/resources/: application.yml
second/src/test/java/com/woodong/second/: SecondApplicationTests.java
user/: build.gradle
user/src/main/java/com/woodong/user/: UserApplication.java
user/src/main/java/com/woodong/user/client/: OrderServiceClient.java
user/src/main/java/com/woodong/user/config/: Resilience4JConfig.java  WebSecurity.java
user/src/main/java/com/woodong/user/controller/: UserController.java
user/src/main/java/com/woodong/user/data/dto/: UserDto.java
user/src/main/java/com/woodong/user/data/request/: RequestLogin.java  RequestUser.java
user/src/main/java/com/woodong/user/data/response/: ResponseOrder.java  ResponseUser.java
user/src/main/java/com/woodong/user/dto/: UserDto.java
user/src/main/java/com/woodong/user/entity/: UserEntity.java
user/src/main/java/com/woodong/user/error/: FeignErrorDecoder.java
user/src/main/java/com/woodong/user/repository/: UserRepository.java
user/src/main/java/com/woodong/user/request/: UserRequest.java
user/src/main/java/com/woodong/user/response/: ResponseOrder.java  ResponseUser.java
user/src/main/java/com/woodong/user/security/: AuthenticationFilter.java  WebSecurity.java
user/src/main/java/com/woodong/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/woodong/user/: UserApplicationTests.java
